APP_ENV=development
PORT=8083
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
GOOGLE_CLOUD_PROJECT=intelligent-map-462213-b1
MONGO_URI=mongodb+srv://praleed:Prals%401609@cluster0.retukzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mrexperiences_service
JWT_SECRET=om-namah-shivaya
NATS_URL=nats://localhost:4222